.blog-detail{

    .column{
        &.txt{
            width: calc(100% /12 * 9);
        }

        &.sidebar{
            width: calc(100% /12 * 3);
        }
    }

    .sidebar-inner{
        position: sticky;
        top: 140px;
    }

    .title{
        margin-bottom: 35px;
        line-height: 1.2;
    }

    .blog-date{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        img{
            margin-right: 10px;
        }
    }

    .mona-img{
        margin-bottom: 15px;
        img{
            border-radius: 10px;
        }

        .t-img{
            text-align: center;
        }
    }

    .mona-content{
        h4{
            margin: 30px 0 15px;
            @include fz-20;
        }

        p{
            @include fz-16;
        }
    }

    .sd-tt{
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        img{
            margin-right: 10px;
        }
    }
    .f-control{
        border-color: rgba($color: $b-cl, $alpha: .3);
        border-radius: 100px;
        padding: 9px 30px;
        height: auto;

        &::placeholder{
            opacity: 0.3;
            font-style: italic;
        }
    }

    .f-submit{
        width: 30px;
        height: 30px;
        background-color: $main-cl;
        border-radius: 100%;
        box-shadow: 0 0 4px rgba($color: $b-cl, $alpha: .6);
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 50%;
        right: 5px;
        transform: translateY(50%);
    }

    .b-cata{
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #C4C4C4;
    }

    .cata-list{
        padding-left: 25px;
        li{
            &:not(:first-child){
                margin-top: 15px;
            }
        }

        a{
            transition: all .3s ease;
            &:hover{
                color: $main-cl;
            }
            &.active{
                transition: all .3s ease;
            }
        }
    }

    .sd-new{
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #C4C4C4;
    }

    .nw-item{
        display: flex;
        align-items: center;
        &:not(:first-child){
            margin-top: 15px;
        }
        &:hover{
            .nw-img{
                img{
                    transform: scale(1.1);
                }
            }
            .nw-tt{
                color: $main-cl;
            }
        }
    }

    .nw-img{
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
        img{
            transition: all .5s ease;
        }
    }

    .nw-text{
        padding-left: 20px;
    }

    .nw-tt{
        margin-bottom: 10px;
        @include line-clamp(2);
        line-height: 1.2;
        transition: all .3s ease;
    }

    .nw-date{
        display: flex;
        align-items: center;
        img{
            margin-right: 5px;
        }
    }
}